
farmer2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 431, 351
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 38, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 445, 52
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
L_eyecover
  rotate: false
  xy: 192, 11
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 458, 658
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
L_eyeliner
  rotate: false
  xy: 450, 698
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 230, 12
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 230, 12
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
L_iris
  rotate: false
  xy: 270, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 442, 739
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
L_pant
  rotate: false
  xy: 453, 267
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
L_shoe
  rotate: false
  xy: 72, 5
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
R_shoe
  rotate: false
  xy: 72, 5
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
L_sleeve
  rotate: false
  xy: 404, 920
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 445, 105
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 445, 77
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
R_eyecover
  rotate: false
  xy: 121, 8
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 453, 223
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
R_eyeliner
  rotate: false
  xy: 404, 695
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
R_iris
  rotate: false
  xy: 164, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 404, 736
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
R_pant
  rotate: false
  xy: 447, 516
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
R_sleeve
  rotate: false
  xy: 344, 360
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 818
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 489, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 445, 4
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 344
  size: 340, 345
  orig: 340, 345
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 38
  size: 306, 304
  orig: 306, 304
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 691
  size: 400, 328
  orig: 400, 328
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 310, 197
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 431, 434
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 489, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 344, 479
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 344, 599
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
tool_shovel
  rotate: false
  xy: 310, 37
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
